# VirusTotal API Key
# Get your free API key from https://www.virustotal.com/gui/join-us
VIRUSTOTAL_API_KEY=caa9453849ded619d5554fd088e1dd05b57028687b899ba9e45f0e8a70b2e2ff

# NewsAPI Key
NEWS_API_KEY=273e03fcc564455b994ea18a8f1a4bb7

# Server Configuration
FLASK_ENV=development
FLASK_DEBUG=True
